<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Eduardo Becker</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li class="select"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="bg-image"></div>
  <div class="bg-text section">
    <p>
      <h2>🐙 💻 Github </h2>
      <small><a href="https://github.com/eebecker" style="color:white"
          target="_blank">https://github.com/eebecker</a></small><br><br>
      You can see my portfolio clicking <a href="https://github.com/eebecker" target="_blank"
        style="color:white">here</a>
    </p>
  </div>

  <footer>
    <p>&copy; 2024 Eduardo Becker</p>
  </footer>
</body>

</html>